{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "remove",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@chore/*": ["src/chore/*"],
      "@base/*": ["src/common/base/*"],
      "@utils/*": ["src/common/utils/*"],
      "@types": ["src/common/types/index.ts"],
      "@consts": ["src/common/consts/index.ts"],
      "@config/*": ["src/config/*"],
      "@integrations/*": ["src/integrations/*"],
      "@mapper/*": ["src/mapper/*"],
      "@application/*": ["src/modules/application/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@company/*": ["src/modules/company/*"],
      "@enums/*": ["src/modules/enums/*"],
      "@fileUpload/*": ["src/modules/fileUpload/*"],
      "@jobSeeker/*": ["src/modules/jobSeeker/*"],
      "@user/*": ["src/modules/user/*"],
      "@vacancy/*": ["src/modules/vacancy/*"]
    }
  }
}
